# Server-Backend

./: .env-example  .gitignore  API_USAGE_GUIDE.md  Dockerfile  FRONTEND_DEVELOPMENT_GUIDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 메인-이슈-템플릿.md  버그-이슈-템플릿.md  서브-이슈-템플릿.md
.github/workflows/: cd.yml  ci.yml
data/csv/: 세종특별자치시_세종특별자치시_places_data.csv
data/geojson/: 세종특별자치시_세종특별자치시_grid_data.geojson
infra/: .env  .env-example
infra/database/: docker-compose.yml
infra/elk/: Dockerfile  docker-compose.yml  filebeat-docker.yml
infra/elk/logstash/pipeline/: logstash.conf
infra/monitoring/: docker-compose.yml  prometheus.yml
infra/osrm/: README.md  docker-compose.yml  setup-osrm.sh  test-osrm.sh
infra/scripts/: start.sh  stop.sh
src/main/java/com/livelihoodcoupon/: LivelihoodCouponApplication.java
src/main/java/com/livelihoodcoupon/batch/: JobRunner.java  ParkingLotCsvBatchConfig.java  ParkingLotCsvDto.java  ParkingLotCsvToEsBatchConfig.java  PlaceCsvBatchConfig.java  PlaceCsvDto.java  PlaceCsvIncrementalAddBatchConfig.java  PlaceCsvToEsBatchConfig.java  PlaceCsvToEsIncrementalAddBatchConfig.java
src/main/java/com/livelihoodcoupon/batch/controller/: BatchController.java  ElasticsearchBatchController.java
src/main/java/com/livelihoodcoupon/batch/listener/: CustomSkipListener.java  RedisSetBatchJobListener.java
src/main/java/com/livelihoodcoupon/collector/controller/: CsvExportController.java  DataCollectionController.java  GeocodeController.java  HealthController.java
src/main/java/com/livelihoodcoupon/collector/dto/: Coord2RegionCodeResponse.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  GeoJsonGeometry.java  GeoJsonProperties.java  KakaoMeta.java  KakaoPlace.java  KakaoResponse.java  RegionKeywordDto.java
src/main/java/com/livelihoodcoupon/collector/entity/: ParkingLotEntity.java  PlaceEntity.java  ScannedGrid.java
src/main/java/com/livelihoodcoupon/collector/repository/: CollectorPlaceRepository.java  PlaceRepository.java  ScannedGridRepository.java
src/main/java/com/livelihoodcoupon/collector/service/: CouponDataCollector.java  CsvExportService.java  GeoJsonExportService.java  GeocodeCsv.java  GeocodeService.java  GridUtil.java  KakaoApiService.java  RegionLoader.java
src/main/java/com/livelihoodcoupon/collector/vo/: GridCellInfo.java  RegionData.java
src/main/java/com/livelihoodcoupon/common/config/: ElasticSearchConfig.java  JpaAuditingConfig.java  ObjectMapperConfig.java  RedisConfig.java  SearchProperties.java  WebConfig.java
src/main/java/com/livelihoodcoupon/common/dto/: Coord2RegionCodeResponse.java  Coordinate.java  KakaoMeta.java  KakaoPlace.java  KakaoResponse.java
src/main/java/com/livelihoodcoupon/common/entity/: BaseEntity.java
src/main/java/com/livelihoodcoupon/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  KakaoApiException.java
src/main/java/com/livelihoodcoupon/common/filter/: LoggingFilter.java
src/main/java/com/livelihoodcoupon/common/response/: CustomApiResponse.java
src/main/java/com/livelihoodcoupon/common/runner/: RedisWordInitializer.java
src/main/java/com/livelihoodcoupon/common/service/: DictCacheService.java  KakaoApiService.java  MdcLogging.java
src/main/java/com/livelihoodcoupon/parkinglot/controller/: ParkingLotController.java
src/main/java/com/livelihoodcoupon/parkinglot/dto/: NearbySearchRequest.java  ParkingLotDetailResponse.java  ParkingLotNearbyResponse.java  ParkingLotWithDistance.java
src/main/java/com/livelihoodcoupon/parkinglot/entity/: ParkingLot.java
src/main/java/com/livelihoodcoupon/parkinglot/repository/: ParkingLotRepository.java
src/main/java/com/livelihoodcoupon/parkinglot/service/: ParkingLotService.java
src/main/java/com/livelihoodcoupon/place/controller/: PlaceController.java
src/main/resources/: application-dev.yml  application-example.properties  application-local.yml.example  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  sig.json
src/main/resources/codeConvention/: Naver-CheckStyle-Rules.xml  naver-intellij-formatter.xml
src/main/resources/dict/: address_dict.txt  category2_dict.txt  category_dict.txt
src/main/resources/elasticsearch/: parkinglots-mapping.json  places-mapping.json  places_autocomplete-mapping.json
src/test/java/com/livelihoodcoupon/: LivelihoodCouponApplicationTests.java
src/test/java/com/livelihoodcoupon/search/: SearchIntegrationTest.java  SearchIntegrationTest2.java
src/test/resources/: application-test.yml
(+97 files in other folders)
